# fileexplorer

./: .gitignore  BUG_FINDINGS.md  CHANGELOG.md  CLAUDE.md  CODE_QUALITY_FINDINGS.md  FAVORITES_FEATURE_PLAN.md  FILE_OPERATIONS.md  FULL_DESCRIPTION.md  INSTRUMENTATION_TEST_PLAN.md  LICENSE  LICENSE.md  MIGRATION_PLAN.md  README.md  SCREENSHOTS.md  TESTING_IMPROVEMENT_PLAN.md  TESTING_NEXT_STEPS.md  build.gradle  build.gradle.kts  full_description.txt  privacy_policy.txt  settings.gradle  settings.gradle.kts  what_new.xml
app/: build.gradle  build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mauriciotogneri/fileexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mauriciotogneri/fileexplorer/edge/: EdgeCasesTest.kt
app/src/androidTest/java/com/mauriciotogneri/fileexplorer/integration/: ActivityNavigationTest.kt  BreadcrumbsIntegrationTest.kt  CopyOperationIntegrationTest.kt  FileOpenRoutingTest.kt  FileOperationExecutionTest.kt  FileOperationIntegrationTest.kt  FileOperationsEndToEndTest.kt  FolderActivityTest.kt  FolderRouteEncodingTest.kt  FolderSortingTest.kt  HomeSearchLaunchTest.kt  MoveOperationIntegrationTest.kt  NavigationIntegrationTest.kt  PickerCreateFolderTest.kt  PickerNavigationIntegrationTest.kt  ProgressDialogIntegrationTest.kt  SearchScopingTest.kt  SelectionModeIntegrationTest.kt  UncompressFlowTest.kt
app/src/androidTest/java/com/mauriciotogneri/fileexplorer/rtl/: RtlLayoutTest.kt
app/src/androidTest/java/com/mauriciotogneri/fileexplorer/testutil/: FakeStorageSource.kt  FileFixtures.kt  MultiStorageFakeStorageSource.kt  Retry.kt  RetryRunner.kt  ThrowingFileRepository.kt
app/src/androidTest/java/com/mauriciotogneri/fileexplorer/theme/: ThemeRenderingTest.kt
app/src/androidTest/java/com/mauriciotogneri/fileexplorer/util/: IntentUtilAllFilesAccessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/fileexplorer/: AboutActivity.kt  FileExplorerApplication.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/mauriciotogneri/fileexplorer/activities/: AboutActivity.kt  FeedbackActivity.kt  FolderActivity.kt  ImageViewerActivity.kt  ItemInfoActivity.kt  LegalActivity.kt  MainActivity.kt  OtherAppsActivity.kt  SearchActivity.kt  SettingsActivity.kt  TextViewerActivity.kt
app/src/main/java/com/mauriciotogneri/fileexplorer/adapters/: FolderAdapter.java  StorageAdapter.java
app/src/main/java/com/mauriciotogneri/fileexplorer/app/: FileExplorer.java  MainActivity.java
app/src/main/java/com/mauriciotogneri/fileexplorer/base/: BaseListAdapter.java
app/src/main/java/com/mauriciotogneri/fileexplorer/fragments/: FolderFragment.java  StorageFragment.java
app/src/main/java/com/mauriciotogneri/fileexplorer/models/: ButtonBar.java  Clipboard.java  FileInfo.java  ToolBar.java
app/src/main/java/com/mauriciotogneri/fileexplorer/provider/: LegacyCompatCursorWrapper.java  LegacyCompatFileProvider.java
app/src/main/java/com/mauriciotogneri/fileexplorer/util/: DeviceInfo.kt  IntentUtil.kt  (+4 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  fadein.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_list_row.xml  extension_border.xml  ic_about.xml  ic_audio.xml  ic_copy.xml  ic_cut.xml  ic_delete.xml  ic_file.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_paste.xml  ic_pdf.xml  ic_plus.xml  ic_rename.xml  ic_sd_card.xml  ic_select.xml  ic_settings.xml  ic_share.xml  ic_video.xml  toolbar_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: button_bar.xml  dialog_rename.xml  dialog_waiting.xml  row_file.xml  row_storage.xml  screen_folder.xml  screen_main.xml  screen_storage.xml  toolbar.xml
app/src/main/res/raw/: privacy.md  privacy_policy.md  terms.md
app/src/main/res/raw-ar/: privacy.md  terms.md
app/src/main/res/raw-bn/: privacy.md  terms.md
app/src/main/res/raw-ca/: privacy.md  terms.md
app/src/main/res/raw-de/: privacy.md  privacy_policy.md  terms.md
app/src/main/res/raw-el/: privacy.md  privacy_policy.md  terms.md
app/src/main/res/raw-es/: privacy.md  privacy_policy.md  terms.md
app/src/main/res/raw-fr/: privacy.md  privacy_policy.md  terms.md
app/src/main/res/raw-hi/: privacy.md  terms.md
app/src/main/res/raw-in/: privacy.md  terms.md
app/src/main/res/raw-it/: privacy.md  terms.md
app/src/main/res/raw-ja/: privacy.md  terms.md
app/src/main/res/raw-nl/: privacy.md  terms.md
app/src/main/res/raw-pt/: privacy.md  privacy_policy.md  terms.md
app/src/main/res/raw-ro/: privacy.md  terms.md
app/src/main/res/raw-ru/: privacy.md  terms.md
app/src/main/res/raw-tr/: privacy.md  privacy_policy.md  terms.md
app/src/main/res/raw-ur/: privacy.md  terms.md
app/src/main/res/raw-vi/: privacy.md  terms.md
app/src/main/res/raw-zh/: privacy.md  terms.md
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  provider_paths.xml
app/src/test/java/com/mauriciotogneri/fileexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
