buildscript
{
    repositories
    {
        google()

        jcenter()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}

allprojects
{
    repositories
    {
        google()

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}