buildscript
{
    repositories
    {
        google()

        jcenter()

        maven
        {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects
{
    repositories
    {
        google()

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}