apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android
{
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.fileexplorer'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 17
        versionName '1.4.0'
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }

        release
        {
            keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : ''
            keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : ''
            storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : ''
            storeFile project.hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('.')
        }
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

ext
{
    support = '28.0.0'
}

dependencies
{
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}