apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android
{
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.fileexplorer'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 17
        versionName '1.4.0'
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }

        release
        {
            keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : ''
            keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : ''
            storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : ''
            storeFile project.hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('.')
        }
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'

    // crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}