apply plugin: 'com.android.application'

android
{
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.fileexplorer'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 18
        versionName '1.5.0'
        multiDexEnabled true
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }

        release
        {
            keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : ''
            keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : ''
            storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : ''
            storeFile project.hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('.')
        }
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'