<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button.cut"
            style="@style/floatingButton"
            android:src="@drawable/ic_cut" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button.copy"
            style="@style/floatingButton"
            android:src="@drawable/ic_copy" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button.paste"
            style="@style/floatingButton"
            android:src="@drawable/ic_paste" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button.selectAll"
            style="@style/floatingButton"
            android:src="@drawable/ic_select" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button.rename"
            style="@style/floatingButton"
            android:src="@drawable/ic_rename" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button.share"
            style="@style/floatingButton"
            android:src="@drawable/ic_share" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button.delete"
            style="@style/floatingButton"
            android:src="@drawable/ic_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button.create"
            style="@style/floatingButton"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

</ScrollView>